# JenkinsKubernetesAutomation

./: .releaserc.json  CHANGELOG.md  Dockerfile  FM.Kube.Consul.Sync.sln  Jenkinsfile
charts/followme-srv-kube-consul-sync/: Chart.yaml  values.yaml
charts/followme-srv-kube-consul-sync/templates/: deployment.yaml
src/FM.Kube.Consul.Sync.Common/: FM.Kube.Consul.Sync.Common.csproj
src/FM.Kube.Consul.Sync.Common/Quartz/: QuartzExtensions.cs
src/FM.Kube.Consul.Sync.Common/Quartz/Base/: BatchJobFactory.cs
src/FM.Kube.Consul.Sync.Host/: FM.Kube.Consul.Sync.Host.csproj  Program.cs  QuartzHostService.cs  Startup.cs  appsettings.Development.json  kube.config.Development.yaml  nlog.config
src/FM.Kube.Consul.Sync.Host/Properties/: launchSettings.json
src/FM.Kube.Consul.Sync.Model/: FM.Kube.Consul.Sync.Model.csproj
src/FM.Kube.Consul.Sync.Model/Notifications/Consul/: ConsulNotificationBase.cs  RemoveServiceNotification.cs  UpsertServiceEntryNotification.cs
src/FM.Kube.Consul.Sync.Model/Notifications/Kube/: DeleteServiceNotification.cs  KubeNotificationBase.cs  UpSertServiceNotification.cs
src/FM.Kube.Consul.Sync.Model/Options/: SyncOptions.cs
src/FM.Kube.Consul.Sync.Service/: FM.Kube.Consul.Sync.Service.csproj
src/FM.Kube.Consul.Sync.Service/Handlers/: ConsulNotificationHandler.cs  KubeNotificationHandler.cs
src/FM.Kube.Consul.Sync.Service/Jobs/: ConsulServicePollingJob.cs  FromConsulToKubeJob.cs  FromKubeToConsulJob.cs
src/dotnet-kube-client/src/KubeClient/: ClientFactoryExtensions.cs
src/dotnet-kube-client/src/KubeClient/ResourceClients/: EndpointsClientV1.cs
